# LegionGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/legiongame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legiongame/: AboutActivity.java  GameActivity.java  HighscoreActivity.java  HighscoreAdapter.java  IntroScreenActivity.java  LegionGame.java  LevelActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  Obstacles.java  OptionsActivity.java  Player.java  ProfileActivity.java
app/src/main/java/com/example/legiongame/Database/: DB.java
app/src/main/java/com/example/legiongame/Models/: User.java
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  gradient_list.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_highscore.xml  activity_highscore_item.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/legiongame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
