// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project(":app") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        api "com.badlogicgames.gdx:gdx-backend-android:1.10.0"
        natives "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-box2d:1.10.0"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-x86_64"

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

