plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.legiongame"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

configurations{
    natives
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.10.0"

    natives "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-armeabi-v7a"

    natives "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-x86_64"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.10.0"

    natives "com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-armeabi-v7a"

    natives "com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-x86"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-x86_64"

    implementation "com.badlogicgames.gdx:gdx:1.10.0"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.10.0"

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:1.10.0"
    implementation "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-desktop"
}
task copyAndroidNatives() {

    file("libs/armeabi-v7a/").mkdirs()

    file("libs/x86/").mkdirs()
    file("libs/x86_64/").mkdirs()

    configurations.natives.files.each { jar ->
        def outputDir = null

        if(jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")

        if(jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
        if(jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
        if(outputDir != null) {
            copy {
                from zipTree(jar)
                into outputDir
                include "*.so"
            }
        }
    }
}

